# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes)

[V] créer le JOURNAL                                    	 1
[V] lire complètement le descriptif général                  	20
[V] s'inscrire en binôme                                      	2
[V] fusionner les deux projets (y compris les fichiers JOURNAL)	30
[V] Makefile                                               	40
[V] Vecteur finis (pleinement opérationnels et testés)  	160
[ ] fichier REPONSES                                         	??
[ ] Montagnes simples                                          	??
[ ] Potentiels vecteurs                                       	??
[ ] Résolution eq. Laplace                                     	??
[ ] Nuages                                                	??
[ ] exerciceP10 (simulation textuelle)                         	??
[ ] Graphisme : cadre général (reprise des exemples tuto)    	??
[ ] Graphisme : adaptation à ce projet spécifique               ??
[ ] Montagnes composées                                        	??
[ ] Déplacement des nuages                                     	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# A FAIRE (PROCHAINE ETAPE)

Mettez ici ce que vous pensez devoir être la ou les 2 prochaines étapes
pour chacun. Par exemple :

Ron: debugger les Vecteurs
Hermione: finir le reste du projet

======================================================================
# SUIVI

## Semaine 2 :

02/03, Veneziano:
- Création repository GitHub du projet
- Création des fichiers journal, reponses, readme et conception
- Definition de la classe Vecteur3D, écriture des premières methodes et tests de compilation separée pour la future modularization
04/03, Veneziano:
- Ajouté toutes les methodes indiqué de la semaine 2
05/03, Thoré Maël:
travail sur la class Vecteur3D :
-correction methodes compare() qui considère maintenant comme égale deux coordonées dont la différence est inférieur à 1e-10
-prise en compte du cas vecteur nul dans la methode unitaire()
ajout valeur par défaut x y et z à 0
ajout d’une batterie de test pour toutes les méthodes de manipulation/calcul avec des Vecteur3D
update réponse.txt question P1.1

--------------------------------------------------
## Semaine 3 :

06/03, Veneziano:
- Mise à jour du Makefile


--------------------------------------------------
## Semaine 4 :



--------------------------------------------------
## Semaine 5 :



--------------------------------------------------
## Semaine 6 :



--------------------------------------------------
## Semaine 7 :



--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :


--------------------------------------------------
## Semaine 14 :

