# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes)

[V] créer le JOURNAL                                    	 1
[V] lire complètement le descriptif général                  	20
[V] s'inscrire en binôme                                      	2
[V] fusionner les deux projets (y compris les fichiers JOURNAL)	30
[V] Makefile                                               	40
[V] Vecteur finis (pleinement opérationnels et testés)  	160
[ ] fichier REPONSES                                         	??
[ ] Montagnes simples                                          	??
[ ] Potentiels vecteurs                                       	??
[ ] Résolution eq. Laplace                                     	??
[ ] Nuages                                                	??
[ ] exerciceP10 (simulation textuelle)                         	??
[ ] Graphisme : cadre général (reprise des exemples tuto)    	??
[ ] Graphisme : adaptation à ce projet spécifique               ??
[ ] Montagnes composées                                        	??
[ ] Déplacement des nuages                                     	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# A FAIRE (PROCHAINE ETAPE)

Mettez ici ce que vous pensez devoir être la ou les 2 prochaines étapes
pour chacun. Par exemple :

Ron: debugger les Vecteurs
Hermione: finir le reste du projet

======================================================================
# SUIVI

## Semaine 2 :

02/03, Veneziano:
- Création repository GitHub du projet
- Création des fichiers journal, reponses, readme et conception
- Definition de la classe Vecteur3D, écriture des premières methodes et tests de compilation separée pour la future modularization
04/03, Veneziano:
- Ajouté toutes les methodes indiqué de la semaine 2
05/03, Maël Thoré:
travail sur la class Vecteur3D :
-correction methodes compare() qui considère maintenant comme égale deux coordonées dont la différence est inférieur à 1e-10
-prise en compte du cas vecteur nul dans la methode unitaire()
-ajout valeur par défaut x y et z à 0
-ajout d’une batterie de test pour toutes les méthodes de manipulation/calcul avec des Vecteur3D
-update réponse.txt question P1.1

--------------------------------------------------
## Semaine 3 :

06/03, Veneziano & Maël Thoré:
- Mise à jour du Makefile (petit message fancy et mise en place d’un make clean et make wclean (pour unix et windows))
09/03, Veneziano:
- Constructeurs, test du constructeur de copie de default, réponse aux questions P4.1-2.

--------------------------------------------------
## Semaine 4 :

16/03, Veneziano:
- Surcharge des operateurs de Vecteur3D.cc, test
- Elimination des methodes obsoletes
16/03, Maël Thoré:
- Création de la classe Masse
- Création de la classe Ressort
- Coder toutes les méthodes de la semaine 4&5 pour la classe Masse et Ressort
17/03, Maël Thoré:
- Début des test de la classe Masse
- Début des test de la classe Ressort
17/03, Veneziano:
- Implementation des operateurs dans le reste du code, modifications à testVecteur3D.cc
- Petites modifications au Makefile
- Dependance entre Masse.h et Ressort.h

--------------------------------------------------
## Semaine 5 :
23/03, Veneziano:
- Modifications à testVecteur3D.cc, multiplication par un scalaire amelioré
- testRessort.cc, première écriture
- Affichage du ressort
23/03, Veneziano & Maël:
- Conception et realisation de la dependance masse-ressort
- Modification du constructeur de la classe ressort pour automatiquement ajouté aux masses les ressorts qui les concernent
23/03, Maël:
- Finalisation des classes Ressort et Masse
- Test de la classe Masse terminé
- Correction de bugs
24/04, Veneziano:
- Amelioration de l'affichage
24/03, Veneziano & Maël:
- Correction d’une erreur dans la gestion des pointeur (on ne peut pas faire de delete sur un pointeur qui n’a pas été alloué)
24/03, Maël:
- Réponse question P5.1
25/03, Veneziano:
- Derniers tests sur les ressorts et modification de la methode Ressort::mise_a_jour_forces()

--------------------------------------------------
## Semaine 6 :
30/03, Veneziano & Maël:
- Ecriture de la classe Integrateur et de la sousclasse IntegrateurEulerCromer;
30/03, Veneziano:
- testIntegrateur2, premiers affichages echoués. Simulation et plot d'un oscillateur harmonique amorti reussi.
30/03, Maël:
- écriture testIntegrateur1, tout fonctionne
- écriture testIntegrateur3, tout fonctionne
31/03, Veneziano:
- Correction de la methode evolue() de Integrateur. testIntegrateur2 reussi.

--------------------------------------------------
## Semaine 7 :
04/04, Veneziano & Maël:
- Conception classe Tissu


--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :


--------------------------------------------------
## Semaine 14 :

